NODE_ENV=development
DATABASE_URL="./db/app.db"
RESEND_API_KEY="re_ZMYudoFW_M5wkRagWCKG1s5Sy2B95EhX2"
JR_EMAIL="vanderlitojunior@jrexpresstransporte.com.br"
JR_EMAIL_CURRICULO="rh1@jrexpresstransporte.com.br"